{
  "name": "@andreaskundig/looper-ui",
  "type": "module",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@andreaskundig/looper": "github:andreaskundig/looper"
  }
}
